# lambda-ses-emailer

./: pom.xml
src/main/java/com/rave/emailer/: Detail.java  EmailTest.java  MessageBody.java  ScheduledEvent.java  StaticResources.java
src/main/java/resources/: ved.keeper.vehicle.registration.tpl.html  ved.retailer.user.passwordreset.tpl.html  ved.user.registration.tpl.html
